[33mcommit 441afceab050a93251c956525e99a43e8a09630a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Atul Kumar <77963224+in-imitable@users.noreply.github.com>
Date:   Wed Sep 28 13:34:21 2022 +0530

    Update README.md

[33mcommit 476cfe2568f7c6895317668f48989594515c259f[m
Author: Atul Kumar <77963224+in-imitable@users.noreply.github.com>
Date:   Wed Sep 28 13:33:25 2022 +0530

    Update README.md

[33mcommit d7d8e5328c85bc4ba9bb8909033dcf348dccee35[m
Author: Atul Kumar <77963224+in-imitable@users.noreply.github.com>
Date:   Wed Sep 28 13:30:59 2022 +0530

    Update README.md

[33mcommit e14d3c4f9ca45cd8779cf173fbcc2b647b7e357b[m
Author: Atul Kumar <77963224+in-imitable@users.noreply.github.com>
Date:   Tue Sep 27 20:49:09 2022 +0530

    Update README.md

[33mcommit 1832fecfe479676cccc6bda371baa6b18da9fc72[m
Author: Atul Kumar <77963224+in-imitable@users.noreply.github.com>
Date:   Tue Sep 27 20:48:08 2022 +0530

    Update README.md

[33mcommit ba6eec5ab8b7839d11dae8139db6db6558b034d2[m
Author: Atul Kumar <77963224+in-imitable@users.noreply.github.com>
Date:   Tue Sep 27 20:47:31 2022 +0530

    Update README.md

[33mcommit 705804ee4a842567620000e8cc2946ed4d606ee0[m
Author: Atul Kumar <77963224+in-imitable@users.noreply.github.com>
Date:   Tue Sep 27 20:46:14 2022 +0530

    Project Img

[33mcommit 71862a72fe8012c39ffa80b216ed6175bfff1236[m
Author: Atul Kumar <77963224+in-imitable@users.noreply.github.com>
Date:   Tue Sep 27 10:09:53 2022 +0530

    Update README.md

[33mcommit 9ba0a5f6f2cdae758652aff056740f236fe6e0d0[m
Author: Atul Kumar <77963224+in-imitable@users.noreply.github.com>
Date:   Tue Sep 27 10:09:02 2022 +0530

    Update README.md

[33mcommit 6aa6d9aed11d4529b5efa9721515e73a53862b17[m
Author: in-imitable <atul69030@gmail.com>
Date:   Tue Sep 27 09:55:51 2022 +0530

    Project Img

[33mcommit 4fa9ea3cb5b90f46e54d6746406277cfd7a62112[m
Author: in-imitable <atul69030@gmail.com>
Date:   Mon Sep 26 22:02:48 2022 +0530

    Modifications in menus

[33mcommit ce0acc994bcf71a9a93523761acc0b4e3bbf09fc[m
Author: in-imitable <atul69030@gmail.com>
Date:   Mon Sep 26 21:30:41 2022 +0530

    Complete Swiggy Clone

[33mcommit ac5825f0a1c19597083b4de8f1afd3f742b63cf4[m
Author: in-imitable <atul69030@gmail.com>
Date:   Mon Sep 26 17:31:06 2022 +0530

    Main Content Implementation

[33mcommit 68a03cade3b73e6cb96dfab2cf6432319d25d0d3[m
Author: in-imitable <atul69030@gmail.com>
Date:   Mon Sep 26 15:28:02 2022 +0530

    Header Section Complition

[33mcommit 665c2c719fbec03321bc7e483c7003f12dce14fb[m
Author: in-imitable <atul69030@gmail.com>
Date:   Sun Sep 25 22:23:41 2022 +0530

    Header implementation

[33mcommit 30e16e881aa928bc68239fe683902cc0d8cdedb6[m
Author: in-imitable <atul69030@gmail.com>
Date:   Sun Sep 25 18:36:25 2022 +0530

    initialize

[33mcommit 4e9b054157c895ea7084ceb952e8bad32fc85c8c[m
Author: Atul Kumar <77963224+in-imitable@users.noreply.github.com>
Date:   Sun Sep 25 18:28:49 2022 +0530

    Initial commit
